html 
{
  scroll-behavior: smooth;
}
body{

  margin: 0;
  padding: 0;
}
.textbox{
  height: 247px;
  padding: 20px; 
  width: 775px;
  resize: both;
  overflow: auto;
}
.fade-scale {
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.fade-scale.in {
  opacity: 1;
  transform: scale(1);
}
.bg
{
	transition: 0.5s ease;
	background-color:gray;

}
.bg-scrolled
{
	background-color:white;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #707070;
  bottom: 30px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
.whatsappButton{
  
  position: fixed;
  bottom: 110px;
  right: 45px;
}

.carousel-caption h5{
    color: white;
	text-shadow: 2px 2px black;
}
.carousel-caption p{
    color: white;
    text-shadow: 2px 2px black;
}
.carousel-item
{
	height: 700px;
}
.carousel-item img
{
	margin-top:-120px; 
}
.indent {
  text-indent: 50px;
}

/*Footer*/
.footer1 {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #818d94;
  color: white;
  text-align: left;
}
.card1
{
	background-color: #818d94;
}
.footer2 {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #818d94;
  color: white;
  text-align: center;
}
